FROM openpilot:stage2

RUN cd /root/openpilot && git pull origin master && git submodule update --recursive
RUN sed -i -e "s/CPUExecutionProvider/CUDAExecutionProvider/g" /root/openpilot/selfdrive/modeld/runners/onnx_runner.py
RUN cd /root/openpilot && USE_WEBCAM=1 scons -j$(nproc)
#Required for opencl in a container
# https://gitlab.com/nvidia/container-images/opencl/-/blob/ubuntu16.04/runtime/Dockerfile
# This container is no longer maintained by nvidia so i'm doing it myself
RUN mkdir -p /etc/OpenCL/vendors && \
    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

