FROM openpilot:base



# install opencv deps
ENV OPENCV_VERSION='4.5.5' 
ENV CUDA_ARCH_BIN='5.0'

RUN mkdir /tmp/opencv_build && \
    cd /tmp/opencv_build && \

    curl -L -O https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.tar.gz && \
    tar -xvf ${OPENCV_VERSION}.tar.gz && rm ${OPENCV_VERSION}.tar.gz && \
    mv opencv-${OPENCV_VERSION} OpenCV && \
    cd OpenCV && mkdir build && cd build && \
    cmake -DWITH_OPENGL=ON -DFORCE_VTK=ON -DWITH_TBB=ON -DWITH_GDAL=ON \
          -DWITH_GTK=ON -DWITH_V4L=ON \
          -DWITH_XINE=ON -DENABLE_PRECOMPILED_HEADERS=OFF -DBUILD_TESTS=OFF \
          -DBUILD_PERF_TESTS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_opencv_apps=OFF \
          -D CMAKE_BUILD_TYPE=RELEASE \
     .. && \
    make -j16 && \
    make install && \
    ldconfig && \

    cd / && rm -rf /tmp/*



