FROM nvidia/cudagl:11.2.2-devel-ubuntu20.04
FROM nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES utility,compute
ENV DEBIAN_FRONTEND=noninteractive
ENV CL_DEVICE_TYPE_DEFAULT=CL_DEVICE_TYPE_GPU

#ENV __NV_PRIME_RENDER_OFFLOAD=1 
#ENV __GLX_VENDOR_LIBRARY_NAME=nvidia
RUN apt-get update && apt-get install -y git python3 curl git-lfs build-essential zlib1g-dev bzip2 zlib1g libssl-dev libffi-dev liblzma-dev

#RUN mkdir -p /etc/OpenCL/vendors && \
#    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglvnd0 \
    libgl1 \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglx0 \
    libegl1 \
    libxext6 \
    libx11-6 \
    autoconf \
    build-essential \
    bzip2 \
    ca-certificates \
    clang \
    cmake \
    cppcheck \
    curl \
    ffmpeg \
    git \
    iputils-ping \
    libarchive-dev \
    libbz2-dev \
    libcapnp-dev \
    libcurl4-openssl-dev \
    libeigen3-dev \
    libffi-dev \
    libgles2-mesa-dev \
    libglew-dev \
    libglib2.0-0 \
    liblzma-dev \
    libomp-dev \
    libopencv-dev \
    libsqlite3-dev \
    libssl-dev \
    libsystemd-dev \
    libusb-1.0-0-dev \
    libzmq3-dev \
    locales \
    pocl-opencl-icd \
    ocl-icd-libopencl1 \
    ocl-icd-opencl-dev \
    opencl-headers \
    python-dev \
    qml-module-qtquick2 \
    qt5-default \
    qtmultimedia5-dev \
    qtwebengine5-dev \
    sudo \
    valgrind \
    wget \
    libvtk6-dev \
    libdc1394-22-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libtheora-dev \
    libvorbis-dev \
    libxvidcore-dev \
    libx264-dev \
    yasm \
    libopencore-amrnb-dev \
    libopencore-amrwb-dev \
    libv4l-dev \
    libxine2-dev \
    libtbb-dev \
