FROM openpilot:stage2

WORKDIR /root
#Clone and populate submodules
RUN git clone https://github.com/Smurf/openpilot.git --branch=master --depth=2
RUN cd openpilot && git submodule update --init --recursive



ENV PYTHONUNBUFFERED 1
ENV PIPENV_SYSTEM=1
ENV PYENV_PYTHON_VERSION=3.8.10
ENV PATH="/root/.pyenv/bin:${PATH}"
ENV OPENPILOT_PATH /root/openpilot/
ENV PYTHONPATH ${OPENPILOT_PATH}:${PYTHONPATH}

WORKDIR ${OPENPILOT_PATH}

RUN tools/ubuntu_setup.sh

ENV PATH="/root/.pyenv/bin:/root/.pyenv/shims:$PATH"
