FROM nvidia/cudagl:11.2.2-devel-ubuntu20.04
FROM nvidia/cuda:11.6.1-cudnn8-devel-ubuntu20.04
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES graphics,utility,compute
ENV DEBIAN_FRONTEND=noninteractive

ENV __NV_PRIME_RENDER_OFFLOAD=1 
ENV __GLX_VENDOR_LIBRARY_NAME=nvidia

RUN apt-get update && apt-get install -y git python3 curl git-lfs build-essential zlib1g-dev bzip2 zlib1g libssl-dev libffi-dev liblzma-dev

#RUN mkdir -p /etc/OpenCL/vendors && \
#    echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

RUN apt-get update && apt-get install -y --no-install-recommends \
    libglvnd0 \
    libgl1 \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    libglx0 \
    libegl1 \
    libxext6 \
    libx11-6 \
    pocl-opencl-icd \
    ocl-icd-libopencl1 \
    ocl-icd-opencl-dev \
    opencl-headers \   
    libgtk-3-dev \ 
    vim \
    autoconf \
    build-essential \
    bzip2 \
    ca-certificates \
    capnproto \
    clang \
    cmake \
    cppcheck \
    curl \
    ffmpeg \
    gcc-arm-none-eabi \
    git \
    iputils-ping \
    libarchive-dev \
    libbz2-dev \
    libcapnp-dev \
    libcurl4-openssl-dev \
    libeigen3-dev \
    libffi-dev \
    libgles2-mesa-dev \
    libglew-dev \
    libglib2.0-0 \
    liblzma-dev \
    libomp-dev \
    libopencv-dev \
    libqt5sql5-sqlite \
    libqt5svg5-dev \
    libsqlite3-dev \
    libssl-dev \
    libsystemd-dev \
    libusb-1.0-0-dev \
    libzmq3-dev \
    locales \
    ocl-icd-libopencl1 \
    ocl-icd-opencl-dev \
    opencl-headers \
    python-dev \
    qml-module-qtquick2 \
    qt5-default \
    qtlocation5-dev \
    qtmultimedia5-dev \
    qtpositioning5-dev \
    qtwebengine5-dev \
    sudo \
    valgrind \
    wget \
    libdc1394-22-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libtheora-dev \
    libvorbis-dev \
    libxvidcore-dev \
    libx264-dev \
    yasm \
    libopencore-amrnb-dev \
    libopencore-amrwb-dev \
    libv4l-dev \
    libxine2-dev \
    libtbb-dev 

RUN wget --quiet https://github.com/intel/compute-runtime/releases/download/21.20.19883/intel-gmmlib_21.1.3_amd64.deb \
https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.7423/intel-igc-core_1.0.7423_amd64.deb \
https://github.com/intel/intel-graphics-compiler/releases/download/igc-1.0.7423/intel-igc-opencl_1.0.7423_amd64.deb \
https://github.com/intel/compute-runtime/releases/download/21.20.19883/intel-opencl_21.20.19883_amd64.deb \
https://github.com/intel/compute-runtime/releases/download/21.20.19883/intel-ocloc_21.20.19883_amd64.deb \
https://github.com/intel/compute-runtime/releases/download/21.20.19883/intel-level-zero-gpu_1.1.19883_amd64.deb

RUN apt-get install ./*.deb

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
