FROM openpilot:base

# install opencv deps
ENV OPENCV_VERSION='4.5.2' 
ENV CUDA_ARCH_BIN='7.2'

# via the ubuntu_setup.sh script
ENV PYTHON_VERSION='3.8.5' 
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
ENV PATH="/root/.pyenv/bin:/root/.pyenv/shims:${PATH}"

# need to use a pip.conf because pip fails to see $PATH in container properly?
COPY pip.conf /root/pip.conf
ENV PIP_CONFIG_FILE="/root/pip.conf"

COPY --chown=root:root openpilot /root/openpilot
RUN cd /root/openpilot && git submodule update --init --recursive

RUN cd /root/openpilot && ./tools/ubuntu_setup.sh

RUN cd /root/ && \
    wget https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.tar.gz && \
    tar -xvf ${OPENCV_VERSION}.tar.gz && rm ${OPENCV_VERSION}.tar.gz && \
    wget https://github.com/opencv/opencv_contrib/archive/refs/tags/${OPENCV_VERSION}.tar.gz && \
    tar -xvf ${OPENCV_VERSION}.tar.gz && rm ${OPENCV_VERSION}.tar.gz && \
    mv opencv-${OPENCV_VERSION} OpenCV && \
    cd OpenCV && mkdir build && cd build && \
    cmake   -D CMAKE_BUILD_TYPE=RELEASE \
            -D WITH_CUDA=ON \
            -D WITH_CUDNN=ON \
            -D CUDNN_VERSION="8.0" \
            -D BUILD_opencv_python3=ON \
            -D BUILD_opencv_python2=OFF \
            -D BUILD_opencv_java=OFF \
            -D WITH_GSTREAMER=ON \
            -D WITH_GTK=OFF \
            -D BUILD_TESTS=OFF \
            -D BUILD_PERF_TESTS=OFF \
            -D BUILD_EXAMPLES=OFF \
            -D BUILD_FFMPEG=ON \
            -D OPENCV_DNN_CUDA=ON \
            -D ENABLE_FAST_MATH=ON \
            -D CUDA_FAST_MATH=ON \
            -D WITH_QT=ON \
            -D BUILD_TESTS=OFF \
            -D INSTALL_PYTHON_EXAMPLES=OFF \
            -D INSTALL_C_EXAMPLES=OFF \
            -D OPENCV_ENABLE_NONFREE=ON \
            -D OPENCV_GENERATE_PKGCONFIG=ON \
            -D PYTHON_DEFAULT_EXECUTABLE=/root/.pyenv/versions/${PYTHON_VERSION}/bin/python \
            -D PYTHON_PACKAGES_PATH=/root/.pyenv/versions/${PYTHON_VERSION}/lib/python3.8/site-packages/ \
            -D OPENCV_EXTRA_MODULES_PATH=/root/opencv_contrib-${OPENCV_VERSION}/modules \
             -D ENABLE_PRECOMPILED_HEADERS=OFF .. && \
    make -j8 && \
    make install && \
    ldconfig

RUN pip install onnxruntime-gpu 
RUN pip install scons 
